RaspberryPuppyAPI/RaspberryPuppyAPI/obj/RaspberryPuppyAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
        "projectName": "RaspberryPuppyAPI",
        "projectPath": "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
        "packagesPath": "C:\\Users\\zalwa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zalwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RaspberryPuppyAPI/RaspberryPuppyAPI/obj/RaspberryPuppyAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {}
  },
  "projects": {
    "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
        "projectName": "RaspberryPuppyAPI",
        "projectPath": "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RaspberryPuppyAPI/RaspberryPuppyAPI/obj/RaspberryPuppyAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {}
+    "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {
+    "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
         "projectName": "RaspberryPuppyAPI",
-        "projectPath": "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
-        "packagesPath": "C:\\Users\\zalwa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\zalwa\\Source\\Repos\\Error-121\\RaspberryPuppy\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\RaspberryPuppyAPI.csproj",
+        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3.semesterprojekt\\RaspberryPuppyAPI\\RaspberryPuppyAPI\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\zalwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -79,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
